function [v_PC,v_exact,initial_overlap,final_overlap] = PCgeneralrerun(N,t,nt,a,m,subdivisions,Hobj,v_input)
%Run PC
[v_PC,v_exact,initial_overlap,final_overlap] = PCgeneral(N,t,nt,a,m,subdivisions,Hobj,v_input)

%Give option to rerun for better accuracy
prompt = 'Rerun with v_input = psi(:,nt)? [Y]: ';
str = input(prompt,'s');
while str == 'Y'
    [v_PC,v_exact,initial_overlap,final_overlap] = PCgeneral(N,t,nt,a,m,subdivisions,Hobj,psi1(:,nt))
    prompt = 'Rerun with v_input = psi(:,nt)? [Y]: ';
    str = input(prompt,'s');
end